VITE_FIREBASE_API_KEY="AIzaSyDWUXf98K_5xc784PPnlsAB0w-cPtPMXgI"
VITE_FIREBASE_AUTH_DOMAIN="elm-pms.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="elm-pms"
VITE_FIREBASE_STORAGE_BUCKET="elm-pms.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="136673088923"
VITE_FIREBASE_APP_ID="1:136673088923:web:5936c49df1bcb39b28fd3e"